# aimu

aimu-admin/: pom.xml
aimu-admin/src/main/java/com/xqt/aimuadmin/: AimuAdminApplication.java
aimu-admin/src/main/java/com/xqt/aimuadmin/web/controller/: UserController.java
aimu-admin/src/main/resources/: application.yml
aimu-admin/src/test/java/com/xqt/aimuadmin/: AimuAdminApplicationTests.java
aimu-server/: pom.xml
aimu-server/src/main/java/com/xqt/aimuserver/: AimuServerApplication.java
aimu-server/src/main/resources/: application.yml
aimu-server/src/test/java/com/xqt/aimuserver/: AimuServerApplicationTests.java
rbac-client/: pom.xml
rbac-client/src/main/java/com/xqt/rbacclient/: RbacClientApplication.java
rbac-client/src/main/java/com/xqt/rbacclient/controller/: UserController.java
rbac-client/src/main/java/com/xqt/rbacclient/model/entity/: User.java
rbac-client/src/main/resources/: application.yml
rbac-client/src/test/java/com/xqt/rbacclient/: RbacClientApplicationTests.java
